scrape_configs:
  - job_name: "locust"
    scrape_interval: 2s
    static_configs:
      - targets: ["localhost:9646"]

  - job_name: "node"
    scrape_interval: 2s
    static_configs:
      - targets: ["localhost:9100"]
